;1、域名组
ruleset=🔴 AdBlock,https://raw.githubusercontent.com/REIJI007/AdBlock_Rule_For_Clash/main/adblock_reject.txt
ruleset=🔴 AdBlock,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/adobe.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/youtube.list
ruleset=🍀 Google,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/github.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/microsoft.list
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/onedrive.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/apple-cn.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/telegram.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/netflix.list
ruleset=🎥 Tubi,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/tubi.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/tiktok.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/bilibili.list
ruleset=🎮️ Steam,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/steam.list
ruleset=🤖 ChatGPT,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/AI.list
ruleset=🤖 ChatGPT,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/list/AI2.list
ruleset=💶 PayPal,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/paypal.list
ruleset=🐟 漏网之鱼,[]FINAL

;2、节点组
custom_proxy_group=🇭🇰 香港节点`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇹🇼 台湾节点`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇰🇷 韩国节点`url-test`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇯🇵 日本节点`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(广俄|俄罗斯|俄羅斯|RU|莫斯科|🇷🇺|Russia)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇺🇦 乌克兰节点`url-test`(广乌|乌克兰|烏克蘭|UA|基辅|🇺🇦|Ukraine)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇸🇬 狮城节点`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇬🇧 英国节点`url-test`(广英|英国|英國|GB|伦敦|🇬🇧|Great Britain|GreatBritain|United Kingdom|UnitedKingdom)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇺🇸 美国节点`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇦🇷 阿根廷节点`url-test`(广阿|阿根廷|🇦🇷|Argentina)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🔧 自建节点`url-test`(Oracle)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🌐 所有节点`url-test`.*`http://www.gstatic.com/generate_204`180,5,100

;3、策略组（域名组-节点组）
custom_proxy_group=🍀 Google`select`[]🇺🇸 美国节点
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇷🇺 俄罗斯节点`[]🇺🇦 乌克兰节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点
custom_proxy_group=🪟 Microsoft`select`[]DIRECT`[]🇺🇸 美国节点`[]🇸🇬 狮城节点
custom_proxy_group=🐬 OneDrive`select`[]DIRECT`[]🇺🇸 美国节点`[]🇸🇬 狮城节点
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇺🇸 美国节点
custom_proxy_group=📲 Talkatone`select`[]🇺🇸 美国节点
custom_proxy_group=📲 Telegram`select`[]🇺🇸 美国节点
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇷🇺 俄罗斯节点`[]🇺🇦 乌克兰节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点
custom_proxy_group=🎥 NETFLIX`select`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点
custom_proxy_group=🎥 Tubi`select`[]🇺🇸 美国节点
custom_proxy_group=🎵 TikTok`select`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇰🇷 韩国节点`[]🇯🇵 日本节点`[]🇷🇺 俄罗斯节点`[]🇺🇦 乌克兰节点`[]🇸🇬 狮城节点`[]🇺🇸 美国节点
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点
custom_proxy_group=🎮️ Steam`select`[]DIRECT`[]🇷🇺 俄罗斯节点`[]🇺🇦 乌克兰节点`[]🇦🇷 阿根廷节点
custom_proxy_group=🤖 ChatGPT`select`[]🇺🇸 美国节点
custom_proxy_group=💶 PayPal`select`[]🇺🇸 美国节点
custom_proxy_group=🔴 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔧 自建节点`[]🌐 所有节点
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🔧 自建节点`[]🌐 所有节点

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
